# Vaultix

./: Vaultix.sln
src/Vaultix/: Config.cs  Program.cs  Startup.cs  Vaultix.csproj  Vaultix.xproj  appsettings.json  project.json
src/Vaultix/APIs/: TextController.cs  TextsController.cs
src/Vaultix/Controllers/: HomeController.cs  ImagesController.cs  TextsController.cs  ValuesController.cs
src/Vaultix/Factories/: OCRFactory.cs
src/Vaultix/Models/: Blog.cs  Movie.cs  Post.cs  VaultixContext.cs
src/Vaultix/Properties/: launchSettings.json
src/Vaultix/Properties/PublishProfiles/: Vaultix - Web Deploy-publish.ps1  Vaultix - Web Deploy.pubxml
src/Vaultix/Utils/: APIUtils.cs  WitAiUtils.cs
